======================================================================================================================================================
๐ ุงูุชูุฑูุฑ ุงูุชุญูููู ุงูุดุงูู - ูููุฐุฌ ุชูุถูุญู
======================================================================================================================================================

โ ูุฐุง ุงูุชูุฑูุฑ ูุนุฑุถ ูู ุทุงูุจ ูุน ุฌููุน ููุงุฏู ูู ุตููู ูููุตูุฉ

๐ ุงูุฃุนูุฏุฉ ุงููุชููุฑุฉ (10 ุฃุนูุฏุฉ):
  1. ุงุณู ุงูุทุงูุจ
  2. ุงูุตู
  3. ุงูุดุนุจุฉ
  4. ุงููุงุฏุฉ
  5. ุฅุฌูุงูู ุงููุงุฏุฉ
  6. ููุฌุฒ ูู ุงููุงุฏุฉ
  7. ูุณุจุฉ ุงูุฅูุฌุงุฒ ูููุงุฏุฉ (%)
  8. ุงููุณุจุฉ ุงููููุฉ ููุฅูุฌุงุฒ (%)
  9. ุงููุฆุฉ
  10. ุงูุชูุตูุฉ

๐ ููุฎุต ุงูุชูุฑูุฑ:
  โข ุนุฏุฏ ุงูุทูุงุจ: 5
  โข ุนุฏุฏ ุงูููุงุฏ: 3
  โข ุฅุฌูุงูู ุงูุตููู: 15

======================================================================================================================================================
๐ ุนุฑุถ ุงูุชูุฑูุฑ ุงููุงูู:
======================================================================================================================================================

       ุงุณู ุงูุทุงูุจ   ุงูุตู ุงูุดุนุจุฉ        ุงููุงุฏุฉ  ุฅุฌูุงูู ุงููุงุฏุฉ  ููุฌุฒ ูู ุงููุงุฏุฉ  ูุณุจุฉ ุงูุฅูุฌุงุฒ ูููุงุฏุฉ (%)  ุงููุณุจุฉ ุงููููุฉ ููุฅูุฌุงุฒ (%)         ุงููุฆุฉ                                              ุงูุชูุตูุฉ
    ุฃุญูุฏ ูุญูุฏ ุนูู ุงูุซุงูุซ      1 ุงููุบุฉ ุงูุนุฑุจูุฉ             10              10                    100.0                       96.7 ๐ ุงูุจูุงุชูููุฉ ุฃุฏุงุก ุงุณุชุซูุงุฆู! ุญุงูุธ ุนูู ูุฐุง ุงูุชููุฒ ููู ูุฏูุฉ ูุฒููุงุฆู.
    ุฃุญูุฏ ูุญูุฏ ุนูู ุงูุซุงูุซ      1     ุงูุฑูุงุถูุงุช             10               9                     90.0                       96.7 ๐ ุงูุจูุงุชูููุฉ ุฃุฏุงุก ุงุณุชุซูุงุฆู! ุญุงูุธ ุนูู ูุฐุง ุงูุชููุฒ ููู ูุฏูุฉ ูุฒููุงุฆู.
    ุฃุญูุฏ ูุญูุฏ ุนูู ุงูุซุงูุซ      1        ุงูุนููู             10              10                    100.0                       96.7 ๐ ุงูุจูุงุชูููุฉ ุฃุฏุงุก ุงุณุชุซูุงุฆู! ุญุงูุธ ุนูู ูุฐุง ุงูุชููุฒ ููู ูุฏูุฉ ูุฒููุงุฆู.
   ูุญูุฏ ุฎุงูุฏ ุณุนูุฏ ุงูุซุงูุซ      1 ุงููุบุฉ ุงูุนุฑุจูุฉ             10               9                     90.0                       86.7    ๐ฅ ุงูุฐูุจูุฉ             ุฃุฏุงุก ููุชุงุฒ! ุงุณุชูุฑ ูู ูุฐุง ุงููุณุชูู ุงูุฑุงุฆุน.
   ูุญูุฏ ุฎุงูุฏ ุณุนูุฏ ุงูุซุงูุซ      1     ุงูุฑูุงุถูุงุช             10               8                     80.0                       86.7    ๐ฅ ุงูุฐูุจูุฉ             ุฃุฏุงุก ููุชุงุฒ! ุงุณุชูุฑ ูู ูุฐุง ุงููุณุชูู ุงูุฑุงุฆุน.
   ูุญูุฏ ุฎุงูุฏ ุณุนูุฏ ุงูุซุงูุซ      1        ุงูุนููู             10               9                     90.0                       86.7    ๐ฅ ุงูุฐูุจูุฉ             ุฃุฏุงุก ููุชุงุฒ! ุงุณุชูุฑ ูู ูุฐุง ุงููุณุชูู ุงูุฑุงุฆุน.
     ุนูู ุญุณู ุฃุญูุฏ ุงูุซุงูุซ      2 ุงููุบุฉ ุงูุนุฑุจูุฉ             10               8                     80.0                       76.7     ๐ฅ ุงููุถูุฉ          ุฃุฏุงุก ุฌูุฏ ุฌุฏุงู! ุจูููู ูู ุงูุฌูุฏ ุณุชุตู ููุฐูุจูุฉ.
     ุนูู ุญุณู ุฃุญูุฏ ุงูุซุงูุซ      2     ุงูุฑูุงุถูุงุช             10               7                     70.0                       76.7     ๐ฅ ุงููุถูุฉ          ุฃุฏุงุก ุฌูุฏ ุฌุฏุงู! ุจูููู ูู ุงูุฌูุฏ ุณุชุตู ููุฐูุจูุฉ.
     ุนูู ุญุณู ุฃุญูุฏ ุงูุซุงูุซ      2        ุงูุนููู             10               8                     80.0                       76.7     ๐ฅ ุงููุถูุฉ          ุฃุฏุงุก ุฌูุฏ ุฌุฏุงู! ุจูููู ูู ุงูุฌูุฏ ุณุชุตู ููุฐูุจูุฉ.
ุฎุงูุฏ ุนุจุฏุงููู ูุญูุฏ ุงูุซุงูุซ      2 ุงููุบุฉ ุงูุนุฑุจูุฉ             10               7                     70.0                       63.3  ๐ฅ ุงูุจุฑููุฒูุฉ       ุฃุฏุงุก ุฌูุฏ! ุญุงูู ุชุญุณูู ูุณุจุฉ ุงูุญู ูู ุฌููุน ุงูููุงุฏ.
ุฎุงูุฏ ุนุจุฏุงููู ูุญูุฏ ุงูุซุงูุซ      2     ุงูุฑูุงุถูุงุช             10               6                     60.0                       63.3  ๐ฅ ุงูุจุฑููุฒูุฉ       ุฃุฏุงุก ุฌูุฏ! ุญุงูู ุชุญุณูู ูุณุจุฉ ุงูุญู ูู ุฌููุน ุงูููุงุฏ.
ุฎุงูุฏ ุนุจุฏุงููู ูุญูุฏ ุงูุซุงูุซ      2        ุงูุนููู             10               6                     60.0                       63.3  ๐ฅ ุงูุจุฑููุฒูุฉ       ุฃุฏุงุก ุฌูุฏ! ุญุงูู ุชุญุณูู ูุณุจุฉ ุงูุญู ูู ุฌููุน ุงูููุงุฏ.
   ุณุนูุฏ ูุญููุฏ ุนูู ุงูุซุงูุซ      1 ุงููุบุฉ ุงูุนุฑุจูุฉ             10               5                     50.0                       46.7 โ ุบูุฑ ูุณุชููุฏ      ูุญุชุงุฌ ุฅูู ูุชุงุจุนุฉ ููุซูุฉ. ูุฑุฌู ุงูุชูุงุตู ูุน ุงููุนูู.
   ุณุนูุฏ ูุญููุฏ ุนูู ุงูุซุงูุซ      1     ุงูุฑูุงุถูุงุช             10               5                     50.0                       46.7 โ ุบูุฑ ูุณุชููุฏ      ูุญุชุงุฌ ุฅูู ูุชุงุจุนุฉ ููุซูุฉ. ูุฑุฌู ุงูุชูุงุตู ูุน ุงููุนูู.
   ุณุนูุฏ ูุญููุฏ ุนูู ุงูุซุงูุซ      1        ุงูุนููู             10               4                     40.0                       46.7 โ ุบูุฑ ูุณุชููุฏ      ูุญุชุงุฌ ุฅูู ูุชุงุจุนุฉ ููุซูุฉ. ูุฑุฌู ุงูุชูุงุตู ูุน ุงููุนูู.

======================================================================================================================================================
๐ ุชูุฒูุน ุงูุทูุงุจ ุญุณุจ ุงููุฆุงุช:
======================================================================================================================================================

  ๐ ุงูุจูุงุชูููุฉ: 1 ุทุงูุจ
  ๐ฅ ุงูุจุฑููุฒูุฉ: 1 ุทุงูุจ
  โ ุบูุฑ ูุณุชููุฏ: 1 ุทุงูุจ
  ๐ฅ ุงููุถูุฉ: 1 ุทุงูุจ
  ๐ฅ ุงูุฐูุจูุฉ: 1 ุทุงูุจ

======================================================================================================================================================
๐ ูุชูุณุท ุงูุฅูุฌุงุฒ ุญุณุจ ุงููุงุฏุฉ:
======================================================================================================================================================

  ุงููุบุฉ ุงูุนุฑุจูุฉ: 78.0%
  ุงูุนููู: 74.0%
  ุงูุฑูุงุถูุงุช: 70.0%

======================================================================================================================================================
โ ุงูุชูู ุงูุนุฑุถ
======================================================================================================================================================
